# Список креативов для воронки mimika_v21
# Один файл на строку (точное имя файла с расширением)
# Строки, начинающиеся с #, игнорируются
# Порядок имеет значение: скрипт берёт первые batch_size незагруженных файлов

# Пример:
# CRTV-001_9x16_MIDEF_01.mp4
# CRTV-001_9x16_MIDEF_02.mp4
# CRTS-001_4x5_MIDEF_01.jpg

CRTV-154-1_MIDEF_ED
CRTS-489-5_MIDEF_ED
CRTS-484-5_MIDEF_ED
CRTV-567-5_MIDEF_OG
CRTS-412-9_MIDEF_ED
CRTV-148-1_MIDEF_ED
CRTV-589-4_MIDEF_ED
CRTV-617-11
CRTS-488-11_MIDEF_OG
CRTV-580-9_MIDEF_OG
CRTV-154-2_MIDEF_ED
CRTV-564-2_MIDEF_OG
CRTV-154-3_MIDEF_ED
CRTV-611-5
CRTS-487-2_MIDEF_ED
CRTV-580-10_MIDEF_OG
CRTS-406-8_MIDEF_ED
CRTV-589-1_MIDEF_ED
CRTV-148-7_MIDEF_ED
CRTV-589-10_MIDEF_ED
CRTV-581-9_MIDEF_OG
CRTS-412-4_MIDEF_ED
CRTV-148-5_MIDEF_ED
CRTS-408-10_MIDEF_ED
CRTS-406-3_MIDEF_ED
CRTS-408-2_MIDEF_ED
CRTS-406-2_MIDEF_ED
CRTS-401-7_MIDEF_ED
